# sandbox

./: README.md  pom.xml
src/main/java/com/allenc/: CommonsTestBase.java  CommonsTestConstants.java  TestResultLoggerExtension.java
src/main/java/com/allenc/selenium/: BasePage.java  Browser.java  DOMConstants.java  WebDriverSingleton.java
src/main/java/com/allenc/util/: CryptoUtils.java  DateValidator.java  Decoder.java  JsonUtil.java  PropertyManager.java  RandomGenerator.java
src/main/resources/: log4j2.xml
src/test/java/com/allenc/: CommonsTestBaseTest.java  TestBase.java
src/test/java/com/allenc/selenium/: SeleniumTest.java  WebDriverSingletonTest.java
src/test/java/com/allenc/selenium/page/google/: GoogleSearchPage.java  GoogleSearchResultsPage.java
src/test/java/com/allenc/util/: CryptoUtilsTest.java  DateValidatorTest.java  DecoderTest.java  PropertyManagerTest.java  RandomGeneratorTest.java
src/test/resources/: browser.properties  test.properties  test2.properties
